Student	                 First Test	Second Test	Third Test	Fourth Test	Final Test	Average
Julio  	Garcia     	76.00     	88.00     	90.00     	91.75     	85.00     	B
Alan   	Ernst      	76.00     	79.50     	57.00     	82.00     	84.25     	C
Ronda  	Farmer     	84.75     	87.00     	80.00     	85.00     	86.00     	B
Bill   	Wayne      	75.50     	78.00     	85.00     	88.00     	84.00     	B
Tilly  	West       	88.00     	90.00     	86.75     	91.00     	93.50     	A
Bobby  	Best       	99.00     	97.00     	98.00     	98.50     	98.50     	A
Thomas 	Moore      	76.00     	79.50     	57.00     	82.00     	84.25     	C
Henry  	Frank      	84.75     	87.00     	80.00     	85.00     	86.00     	B
Andrew 	Miller     	87.50     	89.00     	65.75     	37.00     	98.50     	C
John   	Doe        	86.00     	88.00     	85.25     	90.00     	95.00     	B
John   	Smith      	52.00     	82.00     	79.00     	88.50     	85.00     	C
Jane   	Deer       	90.00     	93.00     	91.00     	92.75     	94.00     	A
William	Clinton    	95.00     	97.00     	95.75     	90.00     	92.00     	A
